{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-N20H28O\\SQLEXPRESS;Database=IdentityApi;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
